# 4. Создайте метод walk, который принимает в качестве единственного аргумента
# массив произвольной степени вложенности:
# arr = [[[1, 2], 3], [4, 5, 6], [7, [8, 9]]]
# Метод должен реализовывать блок с единственным параметром, в который эле-
# менты вложенной последовательности передаются в виде линейного списка
# walk(arr) { |i| puts i }
# Для массива arr параметр i должен пробегать значения от 1 до 9.

def walk(elem, &block)
  case elem
  when Array
    elem.each { |e| walk(e, &block) }
  else block.call(elem)
  end
end

arr = [[[1, 2], 3], [4, 5, 6], [7, [8, 9]]]
walk(arr) { |i| puts i }
