# 5. Числа Фибоначчи — это последовательность вида 0, 1, 1, 2, 3, 5, ..., где каждое
# число является суммой двух предыдущих чисел. Создайте метод fibonacci,
# который принимает в качестве аргумента порядковый номер числа Фибоначчи,
# а в блок передает последовательность чисел от нуля до заданного числа:
# fibonacci(10) { |f| print "#{f} " } # 0 1 1 2 3 5 8 13 21 34 55

def fibonacci(num)
  result = [0, 1]
  (num - 1).times do
    result << result[-2] + result[-1]
  end
  result.each { |el| yield el }
end

fibonacci(10) { |f| print "#{f} " } # 0 1 1 2 3 5 8 13 21 34 55
puts
fibonacci(1) { |f| print "#{f} " } # 0 1
puts
fibonacci(20) { |f| print "#{f} " } # 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
puts
