# 5. Добавьте в стандартный класс Time метод hello, который выводит приветствие,
# в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна воз-
# вращать «Доброе утро», с 12:00 до 18:00 — «Добрый день», с 18:00 до 00:00 —
# «Добрый вечер», с 00:00 до 6:00 — «Доброй ночи».

class Time
  # self будет позже, в 16 главе
  def hello
    daytime = Time.now.hour

    case daytime
    when (6...12) then 'Доброе утро'
    when (12...18) then 'Добрый день'
    when (18..23) then 'Добрый вечер'
    when (0...6) then 'Доброй ночи'
    end
  end
end

t = Time.new
puts t.hello
