# 1. Создайте программу, которая запрашивает два целых числа. Выведите результат
# деления чисел в консоль. Для того чтобы предотвратить ошибку при делении на
# ноль, убедитесь, что второе число не нулевое. В цикле запрашивайте второе
# число до тех пор, пока пользователь не введет число, отличное от нуля.

puts 'Введите первое число'

first_number = gets.to_i

second_number = 0

while second_number == 0
  puts 'Введите второе число (не ноль)'

  second_number = gets.to_i
end

div = first_number / second_number

puts "Результат деления: #{div}"
