# 2. Создайте массив из 10 элементов со случайными числами от 0 до 99. Найдите
# максимальное и минимальное значение этого массива.

a = []

while a[9] == nil
  a << rand(0..99)
end

p a

max = a[0]

for i in a
  max = i if i > max
end

min = a[0]

for i in a
  min = i if i < min
end

puts "Максимальное значение массива - #{max}, минимальное - #{min}"
