# 3. Создайте массив из 10 строк с фамилиями пользователей: Иванов, Петров, Си-
# доров, Алексеева, Казанцев, Антропов, Анисимова, Кузнецов, Соловьев, Кош-
# кина. Выведите список пользователей в алфавитном порядке.

a = %w[Иванов Петров Сидоров Алексеева Казанцев
       Антропов Анисимова Кузнецов Соловьев Кошкина]

p a

for i in 0..9
  for j in 0..9
    a[j], a[i] = a[i], a[j] if a[i] < a[j]
  end
end

puts a
