# 1. Заполните массив цветов colors названиями цветов, полученными от пользова-
# теля методом gets. Количество цветов не должно быть ограничено, после ввода
# цвета пользователю должно быть предложено ввести дополнительный цвет. Для
# того чтобы прервать ввод, необходимо ввести стоп-слово 'stop'. После этого
# необходимо вывести список цветов в стандартный поток вывода.

puts 'Введите цвет:'

COLORS = []
COLORS << gets.chomp

loop do
  puts 'Дополнительный цвет (для выхода введите stop):'

  color = gets.chomp
  color == 'stop' ? break : COLORS << color
end

puts
puts 'Ваши цвета:'
COLORS.each { |color| print color + ' ' }
puts
