# 6. Создайте массив с днями недели на русском языке, извлеките дни недели, кото-
# рые начинаются на букву 'c'.

week = %w[понедельник вторник среда четверг пятница суббота воскресенье]

p week.select { |day| day[0] == 'с' }
