# 3. Запросите у пользователя название цвета и верните номер цвета из следующей
# таблицы:
# • 1 — красный;
# • 2 — оранжевый;
# • 3 — желтый;
# • 4 — зеленый;
# • 5 — голубой;
# • 6 — синий;
# • 7 — фиолетовый.

# Скопировал метод из 8.1, не стал менять условие.

def colour(number)
  case number
  when 1 then 'красный'
  when 2 then 'оранжевый'
  when 3 then 'желтый'
  when 4 then 'зеленый'
  when 5 then 'голубой'
  when 6 then 'синий'
  when 7 then 'фиолетовый'
  else 'неверный ввод'
  end
end

puts 'Введите число от 1 до 7.'

number = gets.to_i

puts colour(number)
