# 6. Числа Фибоначчи — это последовательность вида 0, 1, 1, 2, 3, 5, ..., где каждое
# число является суммой двух предыдущих чисел. Создайте скрипт, который бы
# вычислял любое наперед заданное число Фибоначчи.

def fibonacci(first_num, second_num)
  first_num + second_num
end

puts 'Первое число Фибоначчи'

num1 = gets.to_i

puts 'Второе число Фибоначчи'

num2 = gets.to_i

puts "Следующее число Фибоначчи: #{fibonacci(num1, num2)}"
