# 1. Создайте метод colors, который предоставляет справочник цветов радуги (1 —
# красный, 2 — оранжевый, 3 — желтый, 4 — зеленый, 5 — голубой, 6 — синий,
# 7 — фиолетовый). Метод должен принимать номер и возвращать цвет, соответ-
# ствующий этому номеру. В случае ошибочного номера должно возвращаться
# значение nil.

def colors(number)
  case number
  when 1 then 'красный'
  when 2 then 'оранжевый'
  when 3 then 'желтый'
  when 4 then 'зеленый'
  when 5 then 'голубой'
  when 6 then 'синий'
  when 7 then 'фиолетовый'
  else nil
  end
end

color = colors(rand(0..7))
puts "Ваш цвет радуги - #{color ? color : 'не выбран'}."
