# 2. Создайте метод week, который предоставляет справочник дней недели (1 —
# понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота,
# 7 — воскресенье). Метод должен принимать номер и возвращать название для
# недели, соответствующее этому номеру. В случае ошибочного номера должно
# возвращаться значение nil.

def week(number)
  case number
  when 1 then 'понедельник'
  when 2 then 'вторник'
  when 3 then 'среда'
  when 4 then 'четверг'
  when 5 then 'пятница'
  when 6 then 'суббота'
  when 7 then 'воскресенье'
  else nil
  end
end

day = week(rand(0..7))
puts "Ваш день недели - #{day ? day : 'не выбран'}."
