# 3. Создайте программу number.rb, которая принимает в качестве аргумента три це-
# лых числа — например: number.rb 15 7 20. Проверьте, что переданные числа
# действительно целые. В качестве результата программа должна возвращать мак-
# симальное значение среди чисел.

fst, snd, thd = ARGV
fst, snd, thd = fst.to_i, snd.to_i, thd.to_i

max = if fst > snd && fst > thd
        fst
      elsif snd > thd
        snd
      else
        thd
      end

puts "Максимальное число: #{max}"
